# dynamic-schema-sinks

./: LICENSE  README.md  pom.xml
docs/: DynHBase-batchsink.md  DynamicSchemaHBase-batchsink.md  VarHBase-batchsink.md  VarTable-batchsink.md
src/main/java/: DynamicSchemaHBaseSink.java
src/main/java/co/cask/dynamicschema/: DynamicSchemaHBasePut.java  DynamicSchemaHBaseSink.java  DynamicSchemaTablePut.java  DynamicSchemaTableSink.java  DynamicSchemaValidator.java  HBasePutGenerator.java  HBaseSinkConfig.java  SchemaObserver.java  StructuredRecordObserver.java  TablePutGenerator.java  TableSinkConfig.java  VariableSchemaHBaseSink.java  VariableSchemaTableSink.java
src/main/java/co/cask/dynamicschema/api/: AbstractSchemaVisitor.java  Expression.java  ExpressionException.java  FieldVisitor.java  Getable.java  GetableException.java  KeyResolverException.java  Observer.java  ObserverException.java  RowKeyResolver.java  SchemaVisitor.java  StructuredRecordVisitor.java  ValidationException.java  Validator.java  VisitorException.java
src/main/java/co/cask/dynamicschema/observer/: SchemaObserver.java  StructuredRecordObserver.java
src/main/java/io/cdap/dynamicschema/: DynamicSchemaHBaseSink.java  DynamicSchemaTableSink.java  DynamicSchemaValidator.java  HBasePutGenerator.java  HBaseSinkConfig.java  TablePutGenerator.java  TableSinkConfig.java
src/main/java/io/cdap/dynamicschema/api/: AbstractSchemaVisitor.java  Expression.java  ExpressionException.java  Getable.java  GetableException.java  Observer.java  ObserverException.java  SchemaVisitor.java  StructuredRecordVisitor.java  ValidationException.java  Validator.java  VisitorException.java
src/main/java/io/cdap/dynamicschema/observer/: SchemaObserver.java  StructuredRecordObserver.java
src/test/java/co/cask/dynamicschema/: DynamicSchemaHBaseSinkTest.java  VariableSchemaHBaseSinkTest.java
src/test/java/co/cask/dynamicschema/api/: ExpressionTest.java
src/test/java/io/cdap/dynamicschema/: DynamicSchemaHBaseSinkTest.java  HBaseSinkConfigTest.java  TableSinkConfigTest.java  ValidationAssertions.java
src/test/java/io/cdap/dynamicschema/api/: ExpressionTest.java
widgets/: DynHBase-batchsink.json  DynTable-batchsink.json  DynamicSchemaHBase-batchsink.json  VarHBase-batchsink.json  VarTable-batchsink.json
